# vim:fileencoding=utf-8
font_family      Fira Code Retina Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
font_size 12.0
disable_ligatures never
cursor_shape beam
url_style curly
open_url_with default
enable_audio_bell no 
hide_window_decorations no
background_opacity 0.92
dynamic_background_opacity no
editor nvim
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 6



# Colorscheme
# Added by Gogh
include colors.conf
#include mocha.conf

# Tab visual
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

